\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Page 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1: What is a micro-interaction? Name any two of the four components of a micro-interaction. Give one example of a micro-interaction in an interface.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2: What are the problems with using a red circle to indicate “stop”, which changes to a green circle when it is safe for the user to proceed with their action?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is the difference between menu depth and menu breadth? Which is better to use to present menu choices to users, and why?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}With regard to human memory, what is a retrieval cue? Give two examples of retrieval cues used in interface design.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Page 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) One method of preventing errors in design is to use a forcing function. Forcing functions can be especially useful in safety-critical systems. In interface design, we distinguish between three types of forcing functions. For each of the following scenarios, identify and name the type of forcing function being used.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}(i) Dialog window appears asking if you want to save your work before closing a document with unsaved changes.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}(ii) ATM forces you to take your card first before releasing your money.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}(iii) When paying for an item purchased online, you cannot complete the payment until you’ve entered the one-time security code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) We distinguish between two types of user errors: slips and mistakes. Slips are unconscious errors – right intention, but wrong action. In no more than one sentence, identify which type of user is more prone to “slips”, and why}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
